# SeoulThePlace

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensharp/seoul/seoultheplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensharp/seoul/seoultheplace/: BackPressCloseHandler.java  Constant.java  CourseVO.java  DAO.java  DetailInformationVO.java  DownloadImageTask.java  EdittedCourseVO.java  FavoriteVO.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MemberVO.java  NetworkProcessor.java  PicassoImage.java  PlaceDistanceVO.java  PlaceVO.java  Search.java
app/src/main/java/com/ensharp/seoul/seoultheplace/Course/: CourseModify.java  CourseModifyFragment.java  Item.java  ItemAdapter.java  LocationDistance.java  RecyclerAdapter.java  SaveCourseActivity.java
app/src/main/java/com/ensharp/seoul/seoultheplace/Course/Map/: GeoCodeManager.java  NMapCalloutCustomOldOverlay.java  NMapFragment.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverMapAPI.java
app/src/main/java/com/ensharp/seoul/seoultheplace/Fragments/: BookmarkFragment.java  CardFragment.java  CheckUserFragment.java  CourseCardFragment.java  CourseFragment.java  CourseMapFragment.java  CustomizedFragment.java  DimFragment.java  FavoriteFragment.java  LikeFragment.java  LikedCourseFragment.java  LikedPlaceFragment.java  MainFragment.java  MakersFragment.java  MapFragment.java  PlaceCardFragment.java  PlaceChildFragment.java  PlaceDetailFragment.java  PlaceFragment.java  SavesFragment.java  SearchFragment.java  SettingFragment.java  TestFragment.java  WebViewFragment.java
app/src/main/java/com/ensharp/seoul/seoultheplace/Login/: CheckUserActivity.java  EmailLoginFragment.java  LoginActivity.java  LoginBackgroundActivity.java  LoginFragment.java  MakeIDFragment.java  OriginSignUpFragment.java  SNSSignUpFragment.java  SearchPasswd.java  SubDataFragment.java  TutorialActivity.java
app/src/main/java/com/ensharp/seoul/seoultheplace/Place/: PlaceFragment.java
app/src/main/java/com/ensharp/seoul/seoultheplace/UIElement/: CourseAdapter.java  CourseHolder.java  CourseListAdapter.java  CourseMainHolder.java  CustomAnimationDialog.java  CustomizedCourseAdapter.java  CustomizedCourseAdapter2.java  CustomizedListViewAdapter.java  DetailInformationAdapter.java  HorizontalListView.java  PlaceHolder.java  PlaceListAdapter.java  PlaceMainHolder.java  PlaceViewPagerAdapter.java  RecentSearchAdapter.java  RecycleViewOnItemTouchListener.java  RecycleViewUtil.java  SplashActivity.java  SwipeDismissListViewTouchListener.java  TagAdapter.java  UpperRoundedImageView.java  ViewFindUtils.java
app/src/main/res/anim/: alpha.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  lift_on_touch.xml  loading.xml
app/src/main/res/drawable/: drawable_rounded_corner_background.xml  edittext_border_color.xml  fab_label_background.xml  ic_backpack.xml  item_active_dot.xml  item_card_back.xml  item_choicedtag.xml  item_curved_rectangle.xml  item_maintransform.xml  item_non_active_dot.xml  item_place_card_background.xml  item_place_card_bottom_background.xml  item_place_card_upper_background.xml  item_recent.xml  item_transparent_circle.xml  item_unchoicedtag.xml  item_verticaltag.xml  round_indicator_background.xml  splashview.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/font/: bold_font_family.xml  font_family.xml
app/src/main/res/layout/: activity_main.xml  checksenddata.xml  custom_dialog.xml  email_search_password.xml  emaillogin.xml  first_background.xml  fragment_bookmark.xml  fragment_course.xml  fragment_customized.xml  fragment_favorite.xml  fragment_like.xml  fragment_liked_course.xml  fragment_liked_place.xml  fragment_main.xml  fragment_map.xml  fragment_place.xml  fragment_place_child.xml  fragment_saves.xml  fragment_search.xml  fragment_setting.xml  fragment_web.xml  item_cardview.xml  item_cardview2.xml  item_course.xml  item_course_info.xml  item_customized_course.xml  item_introduce.xml  item_maincourse.xml  item_mainplace.xml  item_place_category.xml  item_place_image.xml  item_place_index.xml  item_place_info.xml  item_viewpager.xml  login_first.xml  login_first2.xml  makeid.xml  makers.xml  modify_course.xml  originsignup.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ensharp/seoul/seoultheplace/: ExampleUnitTest.java
(+18 files in other folders)
