apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ensharp.seoul.seoultheplace"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 카카오톡 SDK 추가
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt',
            version: project.KAKAO_SDK_VERSION
    //google 로그임
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:+'//원래 16.0.1
    implementation 'com.google.android.gms:play-services-auth:+'
    //네이버로그인
    implementation ('com.naver.nid:naveridlogin-android-sdk:4.2.0')
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // For Refresh List View
    implementation 'com.yalantis:phoenix:1.2.3'
    // For Customized Tab View
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // For Plus Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // For Download Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    // For Tab
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // For Customized Tab View
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}
apply plugin: 'com.google.gms.google-services'
