<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font_family"
            android:gravity="center_horizontal|center_vertical"
            android:text="비밀번호 찾기"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/searchEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:gravity="center_vertical|left"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/searchName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:gravity="center_vertical|left"
            android:hint="별명(이름)"
            android:inputType="text"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/searchPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:gravity="center_vertical|left"
            android:hint="전화번호 (010XXXXXXXX)"
            android:inputType="number"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchPasswdOK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox"
            android:fontFamily="@font/font_family"
            android:text="찾기"
            android:textColor="#00befe"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>