<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_like_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="좋아요한 플레이스가 없습니다"
        android:fontFamily="@font/font_family"
        android:textSize="20sp"
        android:textColor="@color/like_no_info"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

</LinearLayout>