<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6DCE4"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="로그아웃"
            android:textSize="30sp"
            android:gravity="center_vertical|left"
            android:background="#00ffffff"
            android:textColor="#ff000000"
            android:paddingLeft="50dp"/>
        <Button
            android:id="@+id/makers"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="만든이들"
            android:textSize="30sp"
            android:gravity="center_vertical|left"
            android:background="#00ffffff"
            android:textColor="#ff000000"
            android:paddingLeft="50dp"/>
        <Button
            android:id="@+id/introduceapp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="앱소개"
            android:textSize="30sp"
            android:gravity="center_vertical|left"
            android:background="#00ffffff"
            android:textColor="#ff000000"
            android:paddingLeft="50dp"/>
        <Button
            android:id="@+id/versionView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="false"
            android:text="버전 정보 / 1.0.0"
            android:textSize="30sp"
            android:gravity="center_vertical|left"
            android:background="#00ffffff"
            android:textColor="#ff000000"
            android:paddingLeft="50dp"/>


    </LinearLayout>
</FrameLayout>