<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="환경설정"
            android:fontFamily="@font/font_family"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:textColor="#ff000000"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_unchoicedtag"
            android:gravity="center_vertical|center_horizontal"
            android:text="로그아웃"
            android:fontFamily="@font/font_family"
            android:layout_margin="5dp"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/makers"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_unchoicedtag"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:text="만든이들"
            android:fontFamily="@font/font_family"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/introduceApps"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/item_unchoicedtag"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:text="앱소개"
            android:fontFamily="@font/font_family"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/versionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:text="버전 정보 / 1.0.0"
            android:fontFamily="@font/font_family"
            android:textColor="#595959"
            android:textSize="15sp" />


    </LinearLayout>
</FrameLayout>