<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/catetory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/place_category"
            android:layout_gravity="left"
            android:fontFamily="@font/font_family"/>

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/place_information"
            android:gravity="right"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/font_family"/>

    </LinearLayout>

</FrameLayout>