<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="20dp">

    <LinearLayout
            android:id="@+id/course_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="@drawable/item_unchoicedtag">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2.8"
                android:background="@drawable/item_unchoicedtag">

            <ImageView
                    android:id="@+id/ex_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/non_active_dot"/>

            <Button
                    android:layout_width="600dp"
                    android:layout_height="200dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:fontFamily="@font/font_family"
                    android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:singleLine="true"
                    android:text="서촌, 감성을 깨우다"
                    android:fontFamily="@font/font_family"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="@dimen/overall_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/course_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="2dp"
            android:singleLine="true"
            android:layout_marginBottom="4dp"
            android:text="서울특별시 종로구 청운효자동"
            android:fontFamily="@font/font_family"
            android:textColor="@color/course_cardview_location"
            android:textSize="@dimen/overall_location"/>

    </LinearLayout>
    <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_transparent_circle">

        <ImageView
                android:id="@+id/like_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/unchoiced_heart" />

    </FrameLayout>
</android.support.v7.widget.CardView>