<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/AddCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:background="@drawable/item_unchoicedtag"
        android:stateListAnimator="@anim/lift_on_touch">

        <ImageView
            android:id="@+id/AddCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#66000000">

            <TextView
                android:id="@+id/AddCardName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#00000000"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:fontFamily="@font/font_family"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addCardDestination"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:singleLine="true"
                android:fontFamily="@font/font_family"
                android:textColor="#ecea6f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/addCardDistance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:fontFamily="@font/font_family"
                android:textColor="#ecea6f"
                android:textSize="10sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>