<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="41dp">

            <EditText
                android:id="@+id/search_Place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:background="@null"
                android:hint="검색"
                android:inputType="text"
                android:fontFamily="@font/font_family"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/saveSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="검색"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#00000000"
                android:scaleType="centerInside"
                />

            <Button
                android:id="@+id/modify_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="저장"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="41dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:overScrollMode="never" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Itemview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2.5"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>