<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font_family"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"/>

        <EditText
            android:id="@+id/oriemail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/oriname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:hint="별명(이름)"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/oriPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:hint="전화번호 (010XXXXXXXX)"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/oripasswd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/oripasswd1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox2"
            android:fontFamily="@font/font_family"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/orisignup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="128dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/texteditbox"
            android:fontFamily="@font/font_family"
            android:text="확인"
            android:textColor="#FF00BCFE"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>