<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00bcfe"
            android:gravity="center"
            android:text="코스 저장"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/font_family"/>
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/savetitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:alpha="0.87"
            android:gravity="center"
            android:hint="코스 명"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="@drawable/edittext_border_color"
            android:fontFamily="@font/font_family"/>

        <EditText
            android:id="@+id/savedescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="4"
            android:alpha="0.87"
            android:gravity="center"
            android:hint="코스 설명 150자 이내"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="@drawable/edittext_border_color"
            android:fontFamily="@font/font_family"/>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveDataBtn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#00bcfe"
            android:textSize="15sp"
            android:fontFamily="@font/font_family"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>